# resteasy

./: README.md
interceptordemo/: Dockerfile  README.md  docker-compose.yml  docker-env.bat  interceptordemo.ipr  interceptordemo.iws  pom.xml  run-test-on-docker.bat  test-rest.bat  user-blank.json  user-invalid.json  user.json
interceptordemo/src/main/java/com/demo/interceptor/: RequestLoggingInterceptor.java
interceptordemo/src/main/java/com/demo/model/: User.java
interceptordemo/src/main/java/com/demo/resource/: UsersResource.java
interceptordemo/src/main/resources/: spring-context.xml
interceptordemo/src/main/webapp/WEB-INF/: web.xml
